name=Cytron Motor Drivers Library
version=1.0.0
author=Cytron Technologies Sdn Bhd <support@cytron.io>
maintainer=Cytron Technologies Sdn Bhd <www.cytron.io>
sentence=Library for all the Cytron Motor Drivers
paragraph=This library works with all Cytron Motor Drivers
category=Device Control
url=https://github.com/CytronTechnologies/CytronMotorDriver.git
architectures=avr